messages:
  msg_incorrect_input: Не смогла распознать твой ответ. Попробуй ещё раз.
  msg_question_repeat: Повторяю
  msg_start_quiz_over: Хорошо, начнём тест сначала.
  msg_finish_quiz: Тест окончен
  msg_help: >-
    Помощь уже тут! 
    Чтобы поменять тему, скажи "Выбрать тему" или "Выход". 
    Чтобы повторить вопрос, скажи "Повторить" или "Ещё раз". 
    Чтоб начать тест с первого вопроса, скажи "Сначала" или "Заново". 
    Если же ты хочешь отдохнуть и закончить играть, скажи "Закончить". 
    Продолжим игру!
  msg_already_logged_in: Скилл уже был активирован.
  msg_registration_prompt: >-
    Привет! Я постараюсь научить тебя железным правилам безопасности в различных ситуациях. 
    Если у тебя возникла проблема в процессе игры, скажи "Помощь", скорее всего, я решу твою проблему. 
    Как я могу к тебе обращаться?
  msg_welcome_after_registration: Привет, %s. Итак, где мы в прошлый раз остановились?
  msg_welcome_after_login: Привет, %s!
  msg_goodbye: Пока! Не забывай железных правил безопасности!

secrets:
  db_host: postgres # is same as Postgres container name if using Docker network
  db_port: 5432 # is always 5432 if db is in same Docker network
  db_ssl: disable
  db_name: cmkids
  db_user: mikhail
  db_pass: thisismyhair
